{
  "name": "edit-video-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Generate subtitles from JSON text items and matching audio timing.",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "test": "npm run build && node --test dist/tests",
    "web-ui": "npm run build && node dist/src/app/server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
