{
  "name": "edit-video-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Generate subtitles from JSON text items and matching audio timing.",
  "type": "commonjs",
  "bin": {
    "generate-subtitles": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "generate-subtitles": "node src/cli.js",
    "generate-video-segments": "node src/cli.js"
  },
  "dependencies": {
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=20"
  }
}
